<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <style type="text/css">
        td{
            background-color: rgba(190,255,236,0.21);
            border-width: 0;
        }
        h2{
            font-family: 黑体;
            font-weight: bold;
            text-align: left;
            color: #0033cc;
        }
        h3{
            font-weight: bold;
            color: #0033cc;
            text-align: right;
        }
        td.r{
            font-family: 黑体;
            font-weight: bold;
            color: red;
        }
        td.g{
            width: 100px;
            font-family: 黑体;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
<form>
    <table border="1">
        <tr>
            <td><h2>留言板</h2></td>
            <td><h3>科技工作者建言</h3></td>
        </tr>
        <tr>
            <td class="r" colspan="2">发表留言</td>
        </tr>
        <tr>
            <td class="g">姓名：</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="g">电子邮件：</td>
            <td><input type="text" style="width: 300px"></td>
        </tr>
        <tr>
            <td class="g">分类：</td>
            <td class="r">科技工作者建言&nbsp;&nbsp;<input type="radio" name="secret">不保密<input type="radio" name="secret">保密&nbsp;&nbsp;&nbsp;留言类型：<select><option></option><option>保密</option></select></td>
        </tr>
        <tr>
            <td class="g">留言：</td>
            <td><textarea style="height: 150px;width: 405px;overflow-y: initial"></textarea></td>
        </tr>
        <tr>
            <td colspan="2">注：如果留言不便公开，请选择“保密”选项，提交后可凭系统反馈给您的留言编号、查询密码和您的姓名查询回复。</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center"><input type="submit" value="留言">&nbsp;<input type="reset" value="清空"></td>
        </tr>
        <tr>
            <td colspan="2"><ul><li>请遵守有关法律、法规，尊重网上道德</li><li>本网站拥有管理笔名和留言的一切权利</li></ul></td>
        </tr>
    </table>
</form>

</body>
</html>